How many members are in the team?

What kind of projects am I supposed to be participated?

How is the culture of your company? - almo mato, team spirit, inspring ...




I will tell you about one of the projects that I completed in my very last previous company - KAIROS.
I am not sure whether you have already seen my profile, but I mentioned a Watch Party Video conferencing application using React, Node, Python, and some of the third party live streaming WebRTC services like LiveSwitch, BBB-BigBlueButton, Vonage/Opentok, BlueJeans and Amazon).
I implemented this application with 3 developers.
one of them was a designer and the other 2 members were backend developers.
I mostly worked on front-end implementation using React, but since I was a team leader as well as a tech leader, I designed the architecture of the application, scheduled the development process, built up a backend architecture and helped backend developers to make a robust, performant and stable server. We had two servers - one was a Node server and the another one was a Python server.

Backend work -

The Node server was designed to manage user connections and handle stream connection information.
The python server was implemented to deal with the main live video and audio streams.
Both of these servers were communicated each other to share connection information.

And for the frontend work, I used mainly React Redux and sometimes React Hooks in the necessary parts.
There were totally 3 different applications.
One was a small React application for capturing the camera scene and audio streams on the venue, the real performance places. 