Hello


My name is Johnson Cae from Singapore, a senior front-end developer with deep knowledge of blockchain technologies like web3.js, ether.js.

From 2014, I started my development career with React.js/Vue.js technology at ALT-CRAFT which is based in Russia.
Alt-Craft is a software development company. They specialize in developing software solutions of any complexity according to the client's requirements.
They have provided cost effective solutions for healthcare & medicine, business, goverment, education, technology and other industries. Also we provide services for hi-load solutions.

During the work in ALT-CRAFT, I worked as a senior front-end engineer, built lots of beautiful and interactive webapps with latest modern web technologies such as React.js/Vue.js and their notable features like Redux, ReactDOM, two-way data binding tech stack, sth like that.
I'd like to troduce my previous works in ALT-CRAFT.
https://altcraft.com/
It's a marketing automation platform for business growth.

I have also rich experience in bockchain technologies like web3.js, ether.s so using that, I can interact with smart contract functions to display related information to the UI.
Let me introduce my previous works
paladinpandas.com
cryptodragons.com

The first one that was mentioned is NFT minting sites.
Custoers need to pay for some amount of eth so thaey can mint random panda arts.



Expected Budget
My expected annual salary is 100K, so 8K per month.
I can fully commit which means I can work 40 per week.
At this moment, I'm looking for a full-time role, anyway, contract job works for me.



Blockchain Concepts
Blockchain: Decentralized ledger that allows p2p transantions secured by cryptographic algorithms and consensus mechanisms.

Consensus mechanism: a way to ensure that the transaction is valid without the need for a central authority, and that there is no double-spending

Valid transaction: parties are certain that the exchange has happened and cannot be neglected

Smart Contract: Smart contracts are simply programs stored on a blockchain that run when predetermined conditions are met. They typically are used to automate the execution of an agreement so that all participants can be immediately certain of the outcome, without any intermediary's involvement or time loss.

Double-spending: the possibility for one party to 'copy-to-paste' and 're-use' and electronic transaction.

Token: the digital representation of a 'unit of possession' that can be exchanged between parties.

Cryptocurrency: a digital token exchanged on blockchain using cryptographic algorithms to secure the p2p transaction.

DeFi platforms (Decentralized Finance) are the underlying technologies that enable financial services to be offered with no central authority.

DAOs – Decentralized Autonomous Organizations More details
MakerDAO – The Maker Protocol is the platform through which anyone, anywhere can generate the Dai stablecoin against crypto collateral assets.

MolochDAO – focused on funding Ethereum projects. They require a proposal for membership so the group can assess whether you have the necessary expertise and capital to make informed judgments about potential grantees. You can’t just buy access to the DAO on the open market.

Aragon – DAO Deployment Platform. Virtual worlds, subreddits, hacker collectives, DeFi protocols, and fashion houses all use Aragon to take their communities to the next level.

Colony – Organizations, for the Internet. Colony makes it easy for people all over the world to build organizations together, online.

PleasrDAO – a collective of DeFi leaders, early NFT collectors and digital artists who have built a formidable yet benevolent reputation for acquiring culturally significant pieces with a charitable twist.

DAOstack – an open source project advancing the technology and adoption of decentralized governance.

MetaCartel – an ecosystem of creators and operators building decentralized applications (DApps)

MetaClan – A cryptonative eSports clan focused on enhanced play-to-earn mechanics that unlock value for developers, players, and spectators alike.

RaidGuild – A Decentralized Collective of Mercenaries Ready to Slay Your Web3 Product Demons.

Saint Fame – the world’s first internet-owned fashion house.





Storage Proof : A storage trie is where all of the contract data lives. Each Ethereum account has its own storage trie. A 256-bit hash of the storage trie’s root node is stored as the storageRoot value in the global state trie.
A storage proof is a Merkle Proof on this storage trie. For the scope of this proposal, the storage proof demonstrates the balance of a token holder for a specific State Root Hash (Ethereum block). This proof can be verified offchain.

Yield farming, also known as yield or liquidity harvesting, involves lending cryptocurrency. In return, you get interest and sometimes fees, but they're less significant than the practice of supplementing interest with handouts of units of a new cryptocurrency. The real payoff comes if that coin appreciates rapidly. Liquidity is the measure of how easily you can convert an asset into cash or another asset.

The main difference is that yield farming requires users to deposit their crypto funds on DeFi platforms.
Staking is when crypto investors use their funds to support the blockchain and help validate transactions and blocks on the network.
Slippage. It's the difference between your intended price and where your trade is executed.

What is Merkel Tree?
Merkel Tree is a data structure that is used for verifying a block. It is in the form of a binary tree containing cryptographic hashes of each block. A Merkle tree is structured similarly to a binary tree where each leaf node is a hash of a block of transactional data and each non-leaf node is a hash of its leaf node. The Merkel root or hash root is the final hash root of all the transaction hashes. It encompasses all the transactions that are underlying all the non-leaf nodes.


