1. Introduce yourself and explain your interest in this industry.
Hi, nice to meet you here.
First of all, Thank you for giving me this wonderful opportunity.

Let me introduce myself.
I'm a Japanese developer who is passionate about developing Full-stack projects and have a lot of experience in Web development. 

From 2017 I have worked in software companies as a junior and senior full-stack developer.


I enjoy overcoming the challenges. 
Of course, until now, there were no special challenges for me.
So I don’t know exactly how difficult it is to overcome challenges.
But I just want to improve my skills and technical skills by overcoming challenges.
Of course, now trying to get the job from your company is also another challenge for me.
But I will do my best to work with you.
And also I enjoy working with teamwork. I mean, I value the team spirit as the most important thing.

Due to coronavirus, I had to end up my role in previous company earlier, and now I am working as Frontend developer via Remote.

I have keen insight into what it takes to run a successful project because I have taken part in different successful projects across from startup to multi vendors.

My career goal is to have an opportunity to learn and grow my skills from a technical standpoint, and a chance to learn more skills over time. After reading the job description for this role, it sounds like this could be a good match for what I’m looking for.
I'd love to work for the company, innovative and ready to expand.
I think this company is exactly the one what I am looking for.


------------------------------------------------------------------
5. What interested you about our position?

I am interested in this job because I thought it has many things for me to do.Before facing this time, I had so many things to investigate.
First, the roles of your company are Vue and Javascript.
I have rich experiences with those skills.
3 years Vue experiences and 5 years Javascript experiences.
So I can complete any task that you give me and I can bring a lot of profit to your company.
Second, I guess there will be so many talented web developers and engineers who have high skills and technologies. I just want to learn a lot from them and compare my skills with them.
Third, there will be great managers who have high skills and leadership including you.
I am interested in business. I just want to learn a lot from you.
I mean if you accept me, I will do my best for you and me.
These are all things that I am interested in your job.

--------------------------------------------------
2. what is your greatest achievement?

In my most recent role, I was responsible for managing the orientation and training programs for our new hires. Unfortunately, the content was not so good. While it was necessary information for our new hires to have, we found that only 40% of new hires did not complete the training. We were also receiving poor feedback on the course evaluation forms. I decided to rework the training program to make it more relevant and interesting, based on industry best practices and feedback on the evaluation forms. Today, 90% of participants complete the training and provide positive feedback about their experience. My manager was so pleased with the improvements that he asked me to lead a training seminar.

----------------------------------------------------------------------
3. What are you passionate about?

My biggest passion is learning about software and technology. I was fascinated with computers from a young age,so I decided to study Computer Science in college and I’ve continued in that direction since graduating. It’s been a great choice for me! As a full stack software developer, I get to shape how the internet is progressing and how websites are evolving, and that’s exciting to me.

-----------------------------------------------
4. What motivates you?

What motivating me to choose a developer career was time to have an opportunity to read the book "How to become a Genius".
I wanted to become Genius like others, and I have a role model in deep mind.
It was versatile according to specific events or stories that I have ever encountered.
While reading this book, I was moved about the expression, "Where I am today is my starting point. Who I am today is my starting point. My failures and successes of the past, my fears and hopes of the future are all shadows. Today is my reality, and I’ll use it to create my world"
Based on this query, I reminded myself what my strength is and what to do.
That lead me to he re, over 5 years of developer career.

-----------------------------------------------------------------
7.  What did you like most and least about your last job?

-Least
The company was growing quickly, so it was a bit disorganized and I often had multiple supervisors and senior team members giving me different instructions. However, I think this was a great opportunity to improve my ability to work under pressure and my communication skills. For example, I had to learn to communicate clearly and quickly to clarify with my managers and team if there was a conflict in what I had been asked to do. I enjoyed most aspects of the job and I ended up liking working in such a fast-paced environment in the end. It just took some adjustment. It was a great learning experience for me.

-Most

I love how the company offered learning opportunities and seemed to care about helping their employees develop and grow professionally. They had weekly lunch meetings where we’d learn a new topic, they offered tuition reimbursement, and all of the senior leadership team was very approachable and supportive.

-----------------------------------------------------------------

8. What sets you apart from other candidates?

I have a great willingness to learn. I think many prospects may expect to be hired for this position and not continue to cultivate their skills, but that is a priority.

-----------------------------------------------

9. Do you have other interviews happening?

Honestly, I’m interviewing with a few companies for a range of positions, but they all come down to delivering an excellent experience.
But this company is really valuable to work for me and great fit in my interest.
So I am really focusing on the interview with this company.

------------------------------------------------------------------
11. Do you want to tell us anything else about you?

I don’t have anything else to add. I feel like we covered the important topics, and I was able to share the key pieces of my background and how they’d help me perform well in the role. It was great learning about the role.

---------------------------------------------------------------
13. What is my strength and weakness?

- strength
As mentioned, I have experience working as a frontend, backend side and full-stack developer.
Of course, I don’t know exactly if this experience will be helpful  or not for your work.
However, in this period I have so many experiences in NodeJS, their frameworks or libraries including Nuxt, Next, React, Vue.
If you accept me, I will try to give you great satisfaction and success.
You probably will be satisfied.

My strength is creativity and tenacity. I love failure, learn from failure and how to deal with failure next time.
thus being optimistic , never give up to realize dream.

- weakness

I always try to avoid confrontation, in both my personal and professional life. This caused me to compromise sometimes on the quality of my work or what I needed to complete a project just to keep the peace. This became a real problem when I became a manager. One of the most critical aspects of managing people is telling them what they need to hear and not what they want to hear. I recognized this weakness and had been actively working to voice my opinions constructively and helpfully for the betterment of the team.

-----------------

10. What is your desired salary?

My current salary is $50,000, which was the maximum compensation that my employer allowed for this position. As this job has a greater number of responsibilities, I want you increase salary a bit.

------------------------------------------------

6. Where do you see yourself in 5 years?

In five years, I would like to become an engineering lead or team manager. As a web developer for your business, I know I would be able to take on a number of wide-ranging responsibilities related to the company’s web efforts. This would help me refine my knowledge of all areas of the company’s stack, which could then be applied in a managerial role further down the line.

-------------------------------------------------------

12. Do you have any questions?

- What does it take to do the job really well?
- What are the greatest challenges?
- It is important to me to get into my area of ??responsibility quickly. Will there be someone who will familiarize me with everything and show me everything in the first few weeks? 
- Can you talk about company culture?
- What is the greatest challenge facing the company?
- What are the company's goals for the upcoming year?
