(QLoud MSP 2005-2009)For my first professional contract, I was given the opportunity to lead a full UI/UX overhaul of a small start up's website. My second contract involved injecting HTML/CSS/JavaScript on popular merchant websites via a browser extension. This contract quickly turned into a full time offer and I have been happily expanding my role a software engineer ever since.
(GoPomelo 2009-2015)In the second company, I made an application that supports movie script writers. The purpose of this app was to make them collaberate each other by sharing and working together on writing movie scripts. The backend was Laravel(2011) and the frontend was Angular. This app was really huge, but considering specific points(requirements), it could be said 'simple'. Just lots of pages, but simple to make. As a developer, I made the frontend application and used JS library named 'PDF JS' to allow users to upload pdf files and we parsed those files into html format to show on pages.
Kairos - 2015-2019
I growed my core technical skills and leading abilities in this company.
I designed and implemented live video conference application that supports up to 3k users and a dynamical Watch Party service with a 'virtual crowd' concept. I was a team leader when I was building this application and so, I had to handle both of backend and frontend sides. I made a node server to manage user and stream MCU and SFU connections. I had to combine both of two things for this application to improve performance. As you know, live streaming often have some problems regarding delay of the video and audio streams, but by combining these two things and handling buffer in frontend side, we could resolve this and make it successful. I used React Redux, specifically Redux Thunk and Redux-saga
 

First and foremost, I love writing code. Ever since writing my first program in HTML and Javascript and manipulating it to produce a desired output, I have been obsessed with the idea of using software to solve practical problems. Software engineering is a never-ending puzzle that I am passionately engaged in solving. I believe in the power of programming to transform and improve the lives of people around the world.


For NetSave.

Payment integration - Script writing(stripe), paypal, payoneer...

What is the main purpose of this application? Shop&Save locally - I think there are some websites to allow users shopping online. What is the difference?

What is the main tech stack for this website?

Where is your office located?

How many developers are working on this, now? Where are they from? I like to work with team mates and I am really caring about the communication  between colleagues. 