My name is Karl Chong.
Thanks for your invitation via smatr.
Currently I am located in Canada.
And this part of your job description was really attracting me. 
<
learn new concepts and skills rapidly and get things done independently using Vue.js and Node.js 
love exploring and testing new ideas
>
I have graduated from University of Montreal. My major was Computer Science and got bachelor's degree of computer science.
After graduation I had worked in some companies as a full-stack developer, a front-end lead and blockchain engineer, and project manager.
And now I am working as independent developer and have flexible schedule.

And as a senior developer I have been developing software for 7+ years and have good experience with javascript framework and node framework.
So I am very familiar JavaScript/Typescript, Java, Python and familar with solidity(for blockchain).
Also I am very good fit with javascript framework includeing ReactJS, NextJS, VueJS + NuxtJS and so on. 
I can say that Vue.js and React.js is my core skill. And I have high level of knowledge of vue.js. (reference URL) https://www.telluride.com/ (description)
(
This is the one of tourism site. This is developed with vue.js. node.js and tailwindCSS
You can search the place where you love to travel. At that time I worked as front-end developer and developed discover, lodging, Things to DO pages.
)
And I have good sense of UI/UX design and I have good strong knowledge in CSS3 / TailwindCSS / Bootstrap.
Also I have some experiences with WordPress, Codeigniter, Laravel for PHP and Django for Python.
And recently have 2+ years of experiences of developing blockchain site including several types of contracts, tokens (ERC20, ERC721, ERC1155, ...), NFT minting, NFT market place and NFT staking on serveral net. (ether net, bsc net, solana net).
And I have good knowledge of cloud computing system like AWS, vercel and cpanel and also good at integrating back-end api and front-end.
I'd like to provide high quality, maintainable and scalable code and fast turn around and good at solving problem.
And also I am very good fit with teamwork. I mean I prioritize and value the teamspirit as the most important thing.
And now I am trying to get the full time job for longer term.
So I am sure I can implement your any requirements and any project and you will be statisfy.
I hope to have an opportunity to work for your company.
I will try my best.
Thanks.

- Questions
Can you talk about the company culture a bit? 
What are you looking for in a candidate?
What are your concerns about candidate?
Are there any qualifications that you think I'm missing?
Can you share more about the day-to-day responsibilites of this position?


https://jhely.bo/
https://klara.be/
evolvingforest.io
versured.com (react)
trulia.com (react)
crystl.finance


- What was your most challenge in developing?
When I was working as project manager in SPIRIA company at first, our client tried to threaten to leave our company becasue he didn't feel the service was not good.
It was back-end developer's fault. He didn't provide 100% quiality code. I mean process of issue.
Anyway I was also responsible as project manager.
So I spent my gold time on the phone with the client talking through his concerns. And I got some time and I have repaired back-end code myself.
At that time I noticed that the important of processing issue and it was the chance that I made my position more constantly in the company.
- Weakness
And my feature in developement was fast turn around.
It made clients satisfy for deadline. But sometimes it causes low quality of code and others understand hardly.
And then I tried to archieve DRY and KISS principles. So now I can provide high qualitiy and maintainable code and fast turn around.
- What is your passionate?
As a software developer, I am passionate about creating truly beautiful, efficient digital products to make people's experience with technology memorable.
One of the things I loved about my last job was witnessing the results of my team's code update and watching as our months of work yielded positive user feedback.
Having the opportunity to lead projects from ideation through launch was one of the reasons I was so excited to apply for this role.